{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red31\green105\blue199;\red119\green119\blue119;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Kyle McElyea\
\

\b Human Interface Design:
\b0 \
	Kyle McElyea\
\

\b Testing:
\b0 \
	Kyle McElyea\
\

\b Documentation:
\b0 \
	Kyle McElyea\
\

\b With special thanks to:
\b0 \
	
\f1\b <MAAttachedWindow> code by {\field{\*\fldinst{HYPERLINK "http://mattgemmell.com/"}}{\fldrslt \cf2 Matt Gemmell}}\cf3 .
\f0\b0 \cf0 \
}